export DBT_GOOGLE_PROJECT="your-project-name"
export DBT_GOOGLE_BIGQUERY_DATASET="your-dataset"
export DBT_GOOGLE_BIGQUERY_KEYFILE="/path/to/key.json"
export DBT_GOOGLE_BIGQUERY_LOCATION="your-project-location"